# SupplyHouse

./: pom.xml
src/main/java/com/supplyhouse/model/: App.java
src/test/java/com/supplyhouse/model/: AppTest.java  ModelValidation.java  Util.java  testData.xls
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.supplyhouse.model.ModelValidation.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
